# CollabVM Server make config for
# 64-bit Windows

CXX = x86_64-w64-mingw32-clang++
CC = x86_64-w64-mingw32-clang

LIBS = -lboost_system-mt -lboost_program_options-mt -lboost_filesystem-mt -lcairo -lfreetype -lvncclient -lnettle -lgnutls -lgmp -lmswsock -lws2_32 -lp11-kit.dll -lharfbuzz -lgraphite2 -ldwrite -lrpcrt4 -lintl -liconv -lbz2 -lz -luser32 -lgdi32 -lpng -lz -luuid -pthread -lturbojpeg -ljpeg -lpixman-1 -ldl -lsqlite3 -s

OBJDIR = obj/win64
BINDIR = bin/win64

-include mk/Makedefs

CCFLAGS += -Icvmlib/include
